<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>esp.apisearch</groupId>
  <artifactId>api-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>api-search</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <esp.version>2.7.4</esp.version>
  </properties>

  <repositories>
    <repository>
      <id>asante</id>
      <url>http://public.maven.asanteit.com/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>asante</id>
      <url>http://public.maven.asanteit.com/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ar.com.asanteit.esp</groupId>
      <artifactId>esp-spi</artifactId>
      <version>${esp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ar.com.asanteit.esp</groupId>
      <artifactId>esp-jaxrs-support</artifactId>
      <version>${esp.version}</version>
    </dependency>
    <dependency>
      <groupId>ar.com.asanteit.esp.apps.commons</groupId>
      <artifactId>app-commons-request</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>ar.com.asanteit.esp.apps.commons</groupId>
      <artifactId>app-commons-crawler</artifactId>
      <version>2.5.7</version>
    </dependency>
    <dependency>
      <groupId>ar.com.asanteit.commons</groupId>
      <artifactId>asante-commons-lang</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.eclipsesource.minimal-json</groupId>
      <artifactId>minimal-json</artifactId>
      <version>0.9.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>ar.com.asanteit.esp</groupId>
        <artifactId>esp-maven-plugin</artifactId>
        <version>${esp.version}</version>
        <configuration>
          <manifestEntries>
            <ESP-App-Class>esp.apisearch.App</ESP-App-Class>
            <ESP-App-Name>${project.artifactId}</ESP-App-Name>
            <ESP-App-Version>${project.version}</ESP-App-Version>
            <ESP-Platform-Version>${esp.version}</ESP-Platform-Version>
          </manifestEntries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
